# mybatis-page-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/monee1988/config/: PageInterceptorConfig.java
